# demo preview base url, overridden in GitHub Pages builds
VITE_BASE_URL=/

# app metadata
VITE_APP_TITLE=Obsidian Admin Preview
VITE_APP_DESC=Contract-driven Vue admin preview backed by an in-app demo runtime

# router/runtime
VITE_APP_RUNTIME=demo
VITE_ROUTER_HISTORY_MODE=hash
VITE_HTTP_PROXY=N
VITE_REALTIME_ENABLED=N
VITE_AUTOMATICALLY_DETECT_UPDATE=N

# backend contract base url for demo runtime interception
VITE_SERVICE_BASE_URL=/api/v1

# keep other base urls inert in demo mode
VITE_OTHER_SERVICE_BASE_URL=`{
  "demo": "/api/v1"
}`
