# Frontend API client contract snapshot
# Generated by: pnpm contract:write
# Review this file when frontend service/api contract changes.

[src/service/api/audit-policy.ts] fetchGetAuditPolicyHistory | GET /audit/policy/history | response=Api.AuditPolicy.HistoryResponse | params=params:Api.AuditPolicy.HistoryParams
[src/service/api/audit-policy.ts] fetchGetAuditPolicyList | GET /audit/policy/list | response=Api.AuditPolicy.ListResponse | params=-
[src/service/api/audit-policy.ts] fetchUpdateAuditPolicy | PUT /audit/policy | response=Api.AuditPolicy.UpdateResponse | params=data:Api.AuditPolicy.UpdatePayload
[src/service/api/audit.ts] fetchGetAuditLogList | GET /audit/list | response=Api.Audit.AuditLogList | params=params:Api.Audit.AuditLogListParams
[src/service/api/auth.ts] fetchCustomBackendError | GET /auth/error | response=unknown | params=code:string, msg:string
[src/service/api/auth.ts] fetchDisableTwoFactor | POST /auth/2fa/disable | response={ enabled: boolean } | params=otpCode:string
[src/service/api/auth.ts] fetchEnableTwoFactor | POST /auth/2fa/enable | response={ enabled: boolean } | params=otpCode:string
[src/service/api/auth.ts] fetchGetTimezoneOptions | GET /auth/timezones | response={ defaultTimezone: string; records: Api.Auth.TimezoneOption[]; } | params=-
[src/service/api/auth.ts] fetchGetUserInfo | GET /auth/getUserInfo | response=Api.Auth.UserInfo | params=-
[src/service/api/auth.ts] fetchGetUserMenus | GET /auth/menus | response=Pick<Api.Auth.UserInfo, 'menuScope' | 'menus' | 'routeRules'> | params=-
[src/service/api/auth.ts] fetchGetUserProfile | GET /auth/profile | response=Api.Auth.UserProfile | params=-
[src/service/api/auth.ts] fetchLogin | POST /auth/login | response=Api.Auth.LoginToken | params=payload:{ userName: string; password: string; rememberMe: boolean; otpCode?: string; locale?: App.I18n.LangType | null; }
[src/service/api/auth.ts] fetchRefreshToken | POST /auth/refreshToken | response=Api.Auth.LoginToken | params=refreshToken:string
[src/service/api/auth.ts] fetchSetupTwoFactor | POST /auth/2fa/setup | response={ secret: string; otpauthUrl: string; enabled: boolean } | params=-
[src/service/api/auth.ts] fetchUpdateLocale | PUT /auth/preferred-locale | response={ locale: App.I18n.LangType; preferredLocale?: App.I18n.LangType } | params=locale:App.I18n.LangType
[src/service/api/auth.ts] fetchUpdateUserPreferences | PUT /auth/preferences | response={ themeSchema?: UnionKey.ThemeScheme | null; timezone?: string } | params=data:Api.Auth.UpdatePreferencesPayload
[src/service/api/auth.ts] fetchUpdateUserProfile | PUT /auth/profile | response=Api.Auth.UserProfile | params=data:Api.Auth.UpdateProfilePayload
[src/service/api/crud-schema.ts] fetchGetCrudSchema | GET /system/ui/crud-schema/{resource} | response=Api.CrudSchema.Schema | params=resource:string
[src/service/api/feature-flag.ts] fetchFeatureFlags | GET /system/feature-flags | response=Api.FeatureFlag.ListResponse | params=params:Api.FeatureFlag.SearchParams
[src/service/api/feature-flag.ts] purgeFeatureFlag | DELETE /system/feature-flags/purge | response=Api.FeatureFlag.PurgeResponse | params=key:string
[src/service/api/feature-flag.ts] toggleFeatureFlag | PUT /system/feature-flags/toggle | response=Api.FeatureFlag.ToggleResponse | params=key:string, enabled:boolean
[src/service/api/language.ts] fetchCreateLanguageTranslation | POST /language | response=unknown | params=data:Api.Language.TranslationPayload
[src/service/api/language.ts] fetchDeleteLanguageTranslation | DELETE /language/{id} | response=unknown | params=id:number
[src/service/api/language.ts] fetchGetLanguageList | GET /language/list | response=Api.Language.TranslationList | params=params:Api.Language.TranslationListParams
[src/service/api/language.ts] fetchGetLanguageOptions | GET /language/options | response={ records: Api.Language.LanguageOption[] } | params=-
[src/service/api/language.ts] fetchGetRuntimeLocaleMessages | GET /language/messages | response=Api.Language.RuntimeMessagesPayload | params=params:Api.Language.RuntimeMessagesParams
[src/service/api/language.ts] fetchGetRuntimeLocales | GET /language/locales | response={ records: Api.Language.LanguageOption[] } | params=-
[src/service/api/language.ts] fetchUpdateLanguageTranslation | PUT /language/{id} | response=unknown | params=id:number, data:Api.Language.TranslationPayload
[src/service/api/permission.ts] fetchCreatePermission | POST /permission | response=unknown | params=data:Api.Permission.PermissionPayload
[src/service/api/permission.ts] fetchDeletePermission | DELETE /permission/{id} | response=unknown | params=id:number
[src/service/api/permission.ts] fetchGetAllPermissions | GET /permission/all | response={ records: Api.Permission.PermissionOption[] } | params=-
[src/service/api/permission.ts] fetchGetPermissionList | GET /permission/list | response=Api.Permission.PermissionList | params=params:Api.Permission.PermissionListParams
[src/service/api/permission.ts] fetchUpdatePermission | PUT /permission/{id} | response=unknown | params=id:number, data:Api.Permission.PermissionPayload
[src/service/api/role.ts] fetchCreateRole | POST /role | response=unknown | params=data:Api.Role.RolePayload
[src/service/api/role.ts] fetchDeleteRole | DELETE /role/{id} | response=unknown | params=id:number
[src/service/api/role.ts] fetchGetAllRoles | GET /role/all | response={ records: Api.Role.RoleOption[] } | params=-
[src/service/api/role.ts] fetchGetRoleAssignablePermissions | GET /role/assignable-permissions | response={ records: Api.Permission.PermissionOption[] } | params=-
[src/service/api/role.ts] fetchGetRoleList | GET /role/list | response=Api.Role.RoleList | params=params:Api.Role.RoleListParams
[src/service/api/role.ts] fetchSyncRolePermissions | PUT /role/{id}/permissions | response=unknown | params=id:number, permissionCodes:string[]
[src/service/api/role.ts] fetchUpdateRole | PUT /role/{id} | response=unknown | params=id:number, data:Api.Role.RolePayload
[src/service/api/route.ts] fetchGetConstantRoutes | GET /route/getConstantRoutes | response=Api.Route.MenuRoute[] | params=-
[src/service/api/route.ts] fetchGetUserRoutes | GET /route/getUserRoutes | response=Api.Route.UserRoute | params=-
[src/service/api/route.ts] fetchIsRouteExist | GET /route/isRouteExist | response=boolean | params=routeName:string
[src/service/api/tenant.ts] fetchCreateTenant | POST /tenant | response=unknown | params=data:Api.Tenant.TenantPayload
[src/service/api/tenant.ts] fetchDeleteTenant | DELETE /tenant/{id} | response=unknown | params=id:number
[src/service/api/tenant.ts] fetchGetAllTenants | GET /tenant/all | response={ records: Api.Tenant.TenantOption[] } | params=-
[src/service/api/tenant.ts] fetchGetTenantList | GET /tenant/list | response=Api.Tenant.TenantList | params=params:Api.Tenant.TenantListParams
[src/service/api/tenant.ts] fetchUpdateTenant | PUT /tenant/{id} | response=unknown | params=id:number, data:Api.Tenant.TenantPayload
[src/service/api/theme.ts] fetchGetPublicThemeConfig | GET /theme/public-config | response=Api.Theme.ScopeConfigPayload | params=-
[src/service/api/theme.ts] fetchGetThemeConfig | GET /theme/config | response=Api.Theme.ScopeConfigPayload | params=-
[src/service/api/theme.ts] fetchResetThemeConfig | POST /theme/config/reset | response=Api.Theme.ScopeConfigPayload | params=-
[src/service/api/theme.ts] fetchUpdateThemeConfig | PUT /theme/config | response=Api.Theme.ScopeConfigPayload | params=data:Partial<Api.Theme.Config>
[src/service/api/user.ts] fetchCreateUser | POST /user | response=unknown | params=data:Api.User.UserPayload
[src/service/api/user.ts] fetchDeleteUser | DELETE /user/{id} | response=unknown | params=id:number
[src/service/api/user.ts] fetchGetUserList | GET /user/list | response=Api.User.UserList | params=params:Api.User.UserListParams
[src/service/api/user.ts] fetchUpdateUser | PUT /user/{id} | response=unknown | params=id:number, data:Api.User.UserPayload
